<!DOCTYPE html>
<html>
    <head>
        <title>
        Hey!!! This is mY Introduction Page..
        </title>
        <link rel="stylesheet" href="style.css">
    <meta name="description" content="Page description is here">
    <meta name="keywords" content="Some keywords here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>
        Sarbjit
    </h1>
    <nav>
        <a href="Interest"> Personal Interests</a>
        <a href="Hobby"> My Hobbies</a>
        <a href="Contact"> Contact </a>
        </nav>
   <section id="Interest">
    <h3>Personal Interests </h3>
    <P>Hi there! I'm Sarbjit, currently pursuing my 4th semester in the Web Development program. My focus is on ASP.NET and PHP. Back home, I was more into HTML and CSS.
    </P>
   </section>
   <section id="Hobby">
    <h2>Chosen Hobby</h2>
    <p>One of my main interests is cooking. Whenever I have free time, I enjoy cooking with my friends. I also contribute my culinary skills to community centers.</p>
    <p>In addition, I love listening to classical music and dancing.</p>
</section>
<section id="interests">
    <h2>Interests</h2>
    <ul>
        <li>Web Development</li>
        <li>ASP.NET and PHP</li>
        <li>HTML and CSS</li>
        <li>Cooking</li>
        <li>Contributing to Community Centers</li>
        <li>Listening to Classical Music</li>
        <li>Dancing</li>
        
    </ul>
</section>

<section id="Contact">
    <h2>Contact</h2>
    <p>Email: W0802242@myscc.ca</p>
    <p> Also, I am available on both snapchat and instagram</p>
    <h5> Here is the link...</h5>
    <p>Instagram: <a href="https://www.instagram.com/mrs.walleh/" >Sarbjit's Instagram</a></p>
</section>
<footer>
    <p>&copy; 2024 Sarbjit.</p>
</footer>
</body>
</html>