    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #3498db; 
        color: #ecf0f1;
        text-align: center;
        padding: 1rem;
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #2980b9; 
        padding: 0.5rem;
    }

    nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 0.5rem;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #2c3e50;
    }

    section {
        padding: 2rem;
        background-color: #ecf0f1;
    }
    footer {
        background-color: #3498db; 
        color: #ecf0f1;
        text-align: center;
        padding: 1rem;
    }

    @media (min-width: 601px) and (max-width: 1024px) {
        header {
            background-color: #2ecc71; 
        }

        nav {
            background-color: #27ae60; 
        }

        section {
            background-color: #dfe6e9; 
        }

        footer {
            background-color: #2ecc71; 
        }
    }

    @media (min-width: 1025px) {
        header {
            background-color: #e7893c; 
        }

        nav {
            background-color: #c0392b; 
        }

        section {
            background-color: #9cd2e9; 
        }

        footer {
            background-color: #e74c3c; 
        }
    }

